<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>DIRECTV OSPREY OPT-IN</title>
	<script src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Osprey.css"/>
	<script  type="text/javascript" src="scripts/osprey.js"> </script>
	
	<!--<script>
	if (localStorage.getItem("dtvnUser") == null) {
		console.log("User not authenticated,redirecting to signup Page");
		window.location.href = "https://cprodx.att.com/TokenService/nxsATS/WATokenService?isPassive=false&appID=m08522&lang=en&returnURL=https%3A%2F%2Fwww.directvnow.com%2Fauth%3FnextUrl%3Dhttps%253A%252F%252Fwww.directvnow.com%252Fsignup";          
	}
	else{
		var guidObj = JSON.parse(localStorage.getItem("dtvnUser"));
		if(guidObj.hasOwnProperty("ids")){
			 guidObj = guidObj["ids"];
					if(!guidObj.hasOwnProperty("guid")){
						window.location.href = "https://cprodx.att.com/TokenService/nxsATS/WATokenService?isPassive=false&appID=m08522&lang=en&returnURL=https%3A%2F%2Fwww.directvnow.com%2Fauth%3FnextUrl%3Dhttps%253A%252F%252Fwww.directvnow.com%252Fsignup";          
					}
		}
		else{
			window.location.href = "https://cprodx.att.com/TokenService/nxsATS/WATokenService?isPassive=false&appID=m08522&lang=en&returnURL=https%3A%2F%2Fwww.directvnow.com%2Fauth%3FnextUrl%3Dhttps%253A%252F%252Fwww.directvnow.com%252Fsignup";          

		}
	}
	</script>-->

  </head>
  <body>
	  <div id="welcomeSection" class="Rectangle-2">
		<div class="container">
			<div class="row">
				<div class="section">   
						<div class="section-left col-lg-3 col-md-2 col-sm-12 col-xs-12 ">
								<div class="DTVN_Logo col-xs-12">
										<img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/logo.png" alt="Direct TV NOW">
								</div>
								<div class="icon-sign">
								<div class="clear"></div>
									<div class="Line"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/line@3x.png" alt="Line" />
									</div>
									<hr>
									<div class="image-icon"> 
										<ul class="process">
											<li>
												<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="Sign-in"/></span>
											</li>	
											<li class="li-gap">
												<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/fill-dot@3x.png" alt="welcome"/></span>
											</li>
											<li class="padding-top-48 ">
												<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/oval-2-copy-2@3x.png" alt="Your-info"/></span>
											</li>	
											<li class="padding-top-48 checkicon">
												<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/oval-2-copy-2@3x.png" alt="confirmation"/></span>
											</li>
										</ul>
									</div>
									<div class="info-in"> 
										<ul class="process">
											<li>
												<span  class="Sign-in">Sign in</span>
											</li>
											<li class="li-gap">
												<span  class="Welcome">Welcome</span>
											</li>
											<li class="li-gap">
												<span class="Your-info">Your info </span>
											</li>
											<li class="li-gap">
												<span  class="Confirmation">Confirmation </span>
											</li>
										</ul>
									</div>
								</div> 
						</div> 
						<div class="section-right col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="SIGN-UP-FOR-A-CHANCE">
								<p>SIGN UP FOR A CHANCE TO TRY OUR NEW STREAMING DEVICE FOR FREE!</p>
							</div>
							<div class="remote">
								<img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/osprey-device@3x.jpg" alt="osprey-device" />
							</div>
							<div class="With-our-new-beta-yo">
								<p>With our new beta you’ll experience the latest way to stream DIRECTV NOW on your biggest screen.</p>
								<p>If you’re selected to participate, just hook up your new device to the TV, try it out, and tell us what you think. Then it’s yours to keep — it’s that easy!</p>
							</div>
							<div class="WHAT-YOU-CAN-EXPECT">
								WHAT YOU CAN EXPECT:
							</div>
							<div class="top-46">
								<ul class="padding-left-0">
									<li>
										<span class="Chart_Checkmark_Icon_DTVN_Blue"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/chart-checkmark-icon-dtvn-blue@3x.png" /></span>
									</li>
									<li class="li-gap">
										<span class="Chart_Checkmark_Icon_DTVN_Blue"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/chart-checkmark-icon-dtvn-blue@3x.png" /></span>
									</li>
									<li class="li-gap">
										<span class="Chart_Checkmark_Icon_DTVN_Blue"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/chart-checkmark-icon-dtvn-blue@3x.png" /></span>
									</li>
								</ul>
			
								<ul>
									<li>
										<span class="Power-up-your-TV-and">Power up your TV and DIRECTV NOW plays instantly</span>
									</li>
									<li class="padding-top-20">
										<span class="Power-up-your-TV-and">Say it & play it using our voice remote with Google Assistant</span>
									</li >
									<li class="padding-top-20">
										<span class="Power-up-your-TV-and">Get thousands of other apps, music & games from the Google Play Store </span>
									</li>
								</ul>
							</div>
							<div class="While-we-cant-promi">
								<p>While we can’t promise a spot to everyone, we’ll let you know if you’ve made the list in just a few weeks.</p>
							</div>
						<a id="letsdo">	<div class="Rectangle-Copy">
								<div class="LETS-DO-THIS">LET’S DO THIS </div></a>
							</div>
						</div>
				</div>	
			</div>	
		</div>
	  </div>
	  <div id="yourInfoSection" class="Rectangle-2-yourinfo">
		  <div class="container">
			<div class="row">
				<div class="section">
					<div class="section-left col-lg-3 col-md-2 col-sm-12 col-xs-12 ">
									<div class="DTVN_Logo col-xs-12">
											<img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/logo.png" alt="Direct TV NOW">
									</div>
									<div class="icon-sign">
									<div class="clear"></div>
										<div class="Line"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/line@3x.png" alt="Line" />
											<hr>
										</div>
										<hr>
										<div class="image-icon"> 
											<ul class="process">
												<li>
													<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="Sign-in"/></span>
												</li>	
												<li class="li-gap">
													<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="welcome"/></span>
												</li>
												<li class="padding-top-48">
													<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/fill-dot@3x.png" alt="Your-info"/></span>
												</li>	
												<li class="padding-top-48 checkicon">
													<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/oval-2-copy-2@3x.png" alt="confirmation"/></span>
												</li>
											</ul>
										</div>
										<div class="info-in"> 
											<ul class="process">
												<li>
													<span  class="Sign-in">Sign in</span>
												</li>
												<li class="li-gap">
													<span  class="Welcome">Welcome</span>
												</li>
												<li class="li-gap">
													<span class="Your-info">Your info </span>
												</li>
												<li class="li-gap">
													<span  class="Confirmation">Confirmation </span>
												</li>
											</ul>
										</div>
									</div> 
						</div> 
						<div class="section-right col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="We-just-need-a-littl">
								<p>WE JUST NEED A LITTLE MORE INFORMATION.</p>
							</div>
							<form name="contactForm" id="contactForm">
							<input type="text" class="First-name" name="firstName" placeholder="First name" required/>
							<div class="Line-2"></div>
							<input type="text" class="Last-name" name="lastName" placeholder="Last name" />
							<div class="Line-2-Copy" ></div>
							<input type="text" class="Email" name="emailID" placeholder="Email" />
							<div class="Line-2-Copy"></div>
							<div class="Well-use-this-as-yo"> We’ll use this as your primary email to stay in touch.</div>
							<input type="text" class="phoneNo" name="PhoneNo" placeholder="Phone number" />
							<div class="Line-2-Copy" ></div>
							<input type="text" class="Street-address" name="streetAddress" placeholder="Street address" id="stAddress"/>
							<div class="Line-2-Copy" ></div>
							<input type="text" class="Apt-" name="aptNo" placeholder="Apt #" />
							<div class="Line-2-Copy"></div>
							<input type="text" class="City" name="city" placeholder="City" />
							<div class="Line-2-Copy"></div>
							<div class="display-state">
							<input type="text" class="State" name="state" placeholder="State" />
							<div class="Line-2-Copy-6"></div>
							</div>
							<div class="display-zip">
							<input type="text" class="ZIP" name="zip" placeholder="ZIP" />
							<div class="Line-2-Copy-7"></div>
							</div>
							<div class="clear"></div>
							<div class="TERMS-OF-USE">TERMS OF USE</div>
							<div class="Please-review-and-ac">Please review and accept our <a href ="https://directvnow.com/streamingdevice_terms-of-use" target="_blank" >Terms of Use</a> and <a href="https://directvnow.com/streamingdevice_privacy" target="_blank" >Privacy Policy</a> to continue.  AT&T may use data from this Device to deliver services, advertising and offers. Data from this Device may be linked to an identifier and shared with third parties as described in the Privacy Policy.</div>
							<input type="checkbox" id="agree" />
							<label class="I-accept">I accept </label>
							<div class="clear"></div>
							<div class="Check-the-box-to-acc">Check the box to accept our Terms of Use and Privacy Policy.</div>
							<div id="novalidinputs"class="Check-the-box-to-acc" style="display:none" >The information provided is not valid. Please check your information.</div>
							<div id="alredyexits"class="Check-the-box-to-acc" style="display:none" >This account has already been used to sign up.</div>


							<a id="waitlist">
								<div class="Rectangle-Copy-1">
								<div class="JOIN-THE-WAITLIST">JOIN THE WAITLIST</div>
							</div>
							</a>
							
							
							</form>
						</div>		
					</div>
				</div>
			</div>	
	  </div>
	  <div id="confirmationSection" class="Rectangle-2-confirmation">
			<div class="container">
				<div class="row">
					<div class="section">
						<div class="section-left col-lg-3 col-md-2 col-sm-12 col-xs-12 ">
							<div class="DTVN_Logo col-xs-12">
								<img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/logo.png" alt="Direct TV NOW">
							</div>
							<div class="icon-sign">
							<div class="clear"></div>
							<div class="Line"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/line@3x.png" alt="Line" /></div>
							<hr/>
								<div class="image-icon"> 
									<ul class="process">
										<li>
											<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="Sign-in"/></span>
										</li>	
										<li class="li-gap">
											<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="welcome"/></span>
										</li>
										<li class="padding-top-48 ">
											<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="Your-info"/></span>
										</li>	
										<li class="padding-top-48 checkicon ">
											<span class="Group-3"><img src="https://cdn.directv.com/content/dam/dtv/gmott/dev/osprey/images/desktop_correct.png" alt="confirmation"/></span>
										</li>
									</ul>
								</div>
								<div class="info-in"> 
									<ul class="process">
										<li>
											<span  class="Sign-in">Sign in</span>
										</li>
										<li class="li-gap">
											<span  class="Welcome">Welcome</span>
										</li>
										<li class="li-gap">
											<span class="Your-info">Your info </span>
										</li>
										<li class="li-gap">
											<span  class="Confirmation">Confirmation </span>
										</li>
									</ul>
								</div>
							</div> 
						</div> 
						<div class="section-right col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<div class="Youre-all-set">
								<p>YOU'RE ALL SET!</p>
							</div>
							<div class="Well-get-back-to-yo">
								<p>We’ll get back to you soon to let you know if you’ve got a new streaming device coming your way. In the meantime,see what’s playing live on DIRECTV NOW.</p>
							</div>
							<a href="https://www.directvnow.com/watchnow">
								<div class="Rectangle-Copy">
									<div class="SEE-WHATS-ON">SEE WHAT’S ON </div></a>
								</div>
						</div>	
					</div>
				</div>
			</div>	
	  </div>
  </body>